{
  "name": "@jupyterlab-nbgallery/autodownload",
  "version": "2.0.0",
  "description": "NBGallery Auto Download Notebooks that are starred or recently executed",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/nbgallery/lab-extensions",
  "bugs": {
    "url": "https://github.com/nbgallery/lab-extensions/issues"
  },
  "license": "MIT",
  "author": "Team@NBG",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/**/*.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/nbgallery/lab-extensions"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:prod": "jlpm run clean && jlpm run build:lib && jlpm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:all": "jlpm run build:prod",
    "build:ext": "jlpm run build:prod",
    "clean": "jlpm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf jupyterlab_nbgallery/labextension",
    "clean:all": "rimraf jlpm run clean:lib && jlpm run clean:labextension",
    "install-ext": "jlpm run build",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/coreutils": "^6.0.0",
    "@jupyterlab/settingregistry": "^4.0.0",
    "jquery": "^3.7.0",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "@types/jquery": "^3.5.0",
    "@types/json-schema": "^7.0.11",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "react": "^18.0.26",
    "rimraf": "^4.4.1",
    "source-map-loader": "^1.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "~5.0.2",
    "yjs": "^13.5.0"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema",
    "outputDir": "../labextension/autodownload"
  }
}
